<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Health and Sciences / College of Criminal Justice</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #dbdadb;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .ccje {
            object-fit: cover;
            width: 450px;
            height: 350px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: left;
            padding-left: 25px;
            margin-bottom: 20px;
        }

        .info-container {
            padding-left: 25px;
            padding-right: 25px;
            text-align: left;
        }

        .info-heading {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .info-list {
            margin-bottom: 15px;
        }

        .info-list li {
            line-height: 1.6;
        }
    </style>

</head>
<body>

    <div class="content">
        <h1 class="title">
            College of Health and Sciences
            /
            College of Criminal Justice
        </h1>
        <div class="image-container">
            <img src="/images/buildings/ccje.jpg" alt="ccje" class="ccje">
        </div>

        <div class="info-container">
            <div>
                <p class="info-heading">In this building you may find:</p>
                <ul class="info-list">
                    <li> College of Criminal Justice (CCJE) Department - 4th floor</li>
                    <li>The Amphitheatre - 4th floor</li>
                </ul>
            </div>

            <div>
                <p class="info-heading">Areas right next to or adjacent to the CCJE Building:</p>
                <ul class="info-list">
                    <li>The Basic Education Building</li>
                    <li>The UPANG Gym</li>
                    <li>The Fidel V. Ramos (FVR) Library (Releasing Area for Books, Uniforms, and SIM Card)</li>
                    <li>PHINMA Avenue</li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>