<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology Support</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #dbdadb;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .its {
            object-fit: cover;
            width: 450px;
            height: 350px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: left;
            padding-left: 25px;
            margin-bottom: 20px;
        }

        .info-container {
            padding-left: 25px;
            padding-right: 25px;
            text-align: left;
        }

        .info-heading {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .info-list {
            margin-bottom: 15px;
        }

        .info-list li {
            line-height: 1.6;
        }
    </style>

</head>
<body>

    <div class="content">
        <h1 class="title">
            Information Technology Support
        </h1>
        <div class="image-container">
            <img src="/images/buildings/its.jpg" alt="its" class="its">
        </div>

        <div class="info-container">
            <div>
                <p class="info-heading">In this building you may find:</p>
                <ul class="info-list">
                    <li>The central office for CSDL Information Technology Support, dedicated to assisting students, faculty, and staff with their IT needs.</li>
                    <li>Technical support staff ready to troubleshoot computer issues, network connectivity problems, and software-related inquiries.</li>
                    <li>Potentially a help desk or service counter where you can directly seek assistance.</li>
                    <li>Resources and information related to university IT services, policies, and best practices.</li>
                </ul>
            </div>

            <div>
                <p class="info-heading">This crucial support service is strategically located to be easily accessible from various key areas on campus, including:</p>
                <ul class="info-list">
                    <li>Office of the President</li>
                    <li>PTC Building</li>
                    <li>University Atrium</li>
                </ul>
                <p>It is also situated near the Main Gate for easy access.</p>
            </div>
        </div>

    </div>

</body>
</html>