<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBA HALL</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #dbdadb;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .mba_hall {
            object-fit: cover;
            width: 450px;
            height: 350px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: left;
            padding-left: 25px;
            margin-bottom: 20px;
        }

        .building-title {
            text-align: left;
            padding-left: 25px;
            margin-bottom: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        .info-container {
            padding-left: 25px;
            padding-right: 25px;
            text-align: left;
        }

        .info-heading {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .info-list {
            margin-bottom: 15px;
        }

        .info-list li {
            line-height: 1.6;
        }
    </style>

</head>
<body>

    <div class="content">
        <h1 class="title">
            MBA HALL
        </h1>
        <div class="image-container">
            <img src="/images/buildings/mba_hall.jpg" alt="mba_hall" class="mba_hall">
        </div>

        <div class="info-container">
            <h2 class="building-title">Dr. Magdaleno B. Albarracin Hall*</h2>
            <div>
                <p class="info-heading">In the MBA Building you may find:</p>
                <ul class="info-list">
                    <li>The Human Resources Department Office (HRD) - 2nd floor</li>
                    <li>The College of Criminal Justice Education (CCJE) - 2nd floor</li>
                    <li>The College of Engineering and Architecture (CEA) Department - 3rd floor</li>
                    <li>The College of Education and Liberal Arts (CELA) - 3rd floor</li>
                    <li>The College of Arts and Sciences (CAS) Department - 4th floor</li>
                </ul>
            </div>

            <div>
                <p class="info-heading">Areas right next to or adjacent to the MBA Building:</p>
                <ul class="info-list">
                    <li>The North Hall (NH) Building</li>
                    <li>The Student Plaza</li>
                    <li>The UPang Gym</li>
                    <li>The Open Field and Old Stage</li>
                    <li>PHINMA Avenue</li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>