<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHINMA AVE</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #dbdadb;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .phinma_ave {
            object-fit: cover;
            width: 450px;
            height: 350px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: left;
            padding-left: 25px;
            margin-bottom: 20px;
        }

        .info-container {
            padding-left: 25px;
            padding-right: 25px;
            text-align: left;
        }

        .info-heading {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .info-list {
            margin-bottom: 15px;
        }

        .info-list li {
            line-height: 1.6;
        }
    </style>

</head>
<body>

    <div class="content">
        <h1 class="title">
            PHINMA AVE
        </h1>
        <div class="image-container">
            <img src="/images/buildings/phinma_ave.jpg" alt="phinma_ave" class="phinma_ave">
        </div>

        <div class="info-container">
            <div>
                <p class="info-heading">In PHINMA Ave you may find:</p>
                <ul class="info-list">
                    <li>Designated parking spaces, providing a convenient area to park vehicles while on campus.</li>
                    <li>An open walkway or hallway, serving as a primary pedestrian route connecting different parts of the university.</li>
                    <li>Easy access to the MBA Building, making it a frequently used path for engineering and business students and faculty.</li>
                    <li>A direct route to the Student Plaza, a central gathering point for students and campus events.</li>
                    <li>A convenient pathway to the University Gymnasium, allowing for quick access to sports facilities and activities.</li>
                </ul>
            </div>

            <div>
                <p class="info-heading">Areas right next to or adjacent to PHINMA AVE:</p>
                <ul class="info-list">
                    <li>The MBA Hall Building</li>
                    <li>The University Gymnasium</li>
                    <li>The Student Plaza</li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>