<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office of the President</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #dbdadb;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .press_office {
            object-fit: cover;
            width: 450px;
            height: 350px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: left;
            padding-left: 25px;
            margin-bottom: 20px;
        }

        .info-container {
            padding-left: 25px;
            padding-right: 25px;
            text-align: left;
        }

        .info-heading {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .info-list {
            margin-bottom: 15px;
        }

        .info-list li {
            line-height: 1.6;
        }
    </style>

</head>
<body>

    <div class="content">
        <h1 class="title">
            Office of the President
        </h1>
        <div class="image-container">
            <img src="/images/buildings/press_office.jpg" alt="press_office" class="press_office">
        </div>

        <div class="info-container">
            <div>
                <p class="info-heading">In this area you may find:</p>
                <ul class="info-list">
                    <li>The Office of the Chief Operations Officer (COO)</li>
                    <li>The Marketing Department</li>
                    <li>The Supreme Student Council (SSC) Office</li>
                </ul>
            </div>

            <div>
                <p class="info-heading">Areas right next to or adjacent to the Admin Building:</p>
                <ul class="info-list">
                    <li>The Center for Student Development and Leadership (CSDL) Office</li>
                    <li>The Information Technology Services (ITS) Office</li>
                    <li>The Fidel V. Ramos (FVR) Library (Releasing Area for Books, Uniforms, and SIM Card)</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>