<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Plaza</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #dbdadb;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .student_plaza {
            object-fit: cover;
            width: 450px;
            height: 350px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: left;
            padding-left: 25px;
            margin-bottom: 20px; /* Increased margin below title */
        }

        .info-container {
            padding-left: 25px;
            padding-right: 25px;
            text-align: left;
        }

        .info-heading {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .info-list {
            margin-bottom: 15px; /* Increased margin below lists */
        }

        .info-list li {
            line-height: 1.6;
        }
    </style>

</head>
<body>

    <div class="content">
        <h1 class="title">
            Student Plaza
        </h1>
        <div class="image-container">
            <img src="/images/buildings/student_plaza.jpg" alt="student_plaza" class="student_plaza">
        </div>

        <div class="info-container">
            <div>
                <p class="info-heading">In the Student Plaza you may find:</p>
                <ul class="info-list">
                    <li>Food Stalls</li>
                    <li>Different Student Booths during First Week Hi! (August 1 to 6)</li>
                </ul>
            </div>

            <div>
                <p class="info-heading">Areas right next to or adjacent to Student Plaza:</p>
                <ul class="info-list">
                    <li>The MBA Building</li>
                    <li>The Mini-Forest</li>
                    <li>The Registrar's Office</li>
                    <li>PHINMA Avenue</li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>